#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=newName
comment1.target=Customer(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Class\ Coustomer\r\n\ @param\ newName\ The\ value\ to\ be\ assigned\ to\ the\ new\ object's\ name\ variabe.\r\n
comment10.params=purchaseAmount
comment10.target=void\ makePurchase(double)
comment10.text=\r\n\ This\ method\ allows\ a\ customer\ to\ make\ purchases\ and\ adds\ charges\ to\ account\ balance.\r\n\ @param\ purchaseAmount\ The\ amount\ to\ be\ charged\r\n
comment11.params=paymentAmount
comment11.target=void\ makePayment(double)
comment2.params=newName\ newBalance\ newPremiumCustomer
comment2.target=Customer(java.lang.String,\ double,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=double\ getAccountBalance()
comment5.params=
comment5.target=boolean\ isPremiumCustomer()
comment6.params=newName
comment6.target=void\ setCustomerName(java.lang.String)
comment7.params=newBalance
comment7.target=void\ setAccountBalance(double)
comment8.params=newPremium
comment8.target=void\ setPremiumCustomer(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
